<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Reservation System</title>
    <link rel="icon" href="https://freepngimg.com/thumb/bus/18-bus-png-image.png" type="image/x-icon">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
            * {
                margin: 0%;
                padding: 0%;
            }
    
            body {
                background: url(https://i.ibb.co/8m5DqKr/20852675-6345959.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(15px);
                padding: 20px;
                font-family: 'Poppins', sans-serif;
            }
    
            header {
                background-color: rgba(255, 255, 255, 0.26);
                border-radius: 12px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 10px 30px 10px 30px;
            }
    
            .logo {
                color: rgb(0, 0, 0);
                letter-spacing: 4px;
                font-weight: 600;
            }
    
            header ul {
                list-style: none;
                display: flex;
                align-items: center;
                gap: 40px;
                margin-bottom: 0px;
                /* float: right; */
            }
    
            header h3 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 2rem;
                color: white;
            }
    
            header ul li a {
                font-size: 1.3rem;
                color: rgb(0, 0, 0);
                text-decoration: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    
            header ul li a:hover {
                color: aqua;
                padding-bottom: 5px;
                border-bottom: 1px solid aqua;
            }
    
            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                height: 90vh;
            }
    
            main div:first-child {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 20px;
            }
    
            main div:nth-child(2) {
                width: 45%;
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 20px;
            }
    
            main div img {
                width: 100%;
            }
    
            main div h3 {
                color: orange;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 3.5rem;
                text-shadow: 2px 2px 2px black;
            }
    
            main div h6 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgba(0, 255, 242, 0.712);
                text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.555);
                text-transform: uppercase;
                letter-spacing: 2px;
            }
    
            main div p {
                color: black;
                text-align: justify;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                letter-spacing: 1px;
                font-size: 1.5rem;
                text-shadow: 0px 0px 0px rgb(153, 0, 255);
            }
    
            main div button {
                padding: 12px;
                font-size: 1.2rem;
                border-radius: 12px;
                background-color: rgb(0, 230, 153);
                border: none;
            }
    
            main div button:hover {
                padding: 12px;
                border-radius: 12px;
                background-color: aquamarine;
                border: none;
            }
    
            div button a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
    
            form {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 12px;
                background: rgba(255, 255, 255, 0.288);
                padding: 20px;
                border-radius: 12px;
                width: 100%;
            }
    
            .findbus {
                margin-top: 50px;
                margin-bottom: 90px;
                width: max-content;
                padding: 20px 50px;
            }
    
            .signup {
                margin-top: 30px;
                margin-bottom: 90px;
            }
    
            form legend {
                font-size: 2rem;
                text-align: center;
                letter-spacing: 2px;
                font-weight: bold;
                color: rgb(17, 0, 255);
            }
    
            .findbus legend {
                text-shadow: 3px 2px 1px rgb(255, 255, 255);
            }
    
            form h4 {
                font-size: 1.7rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
    
            form input,
            select,
            textarea {
                width: 100% !important;
                padding: 12px !important;
                border-radius: 12px !important;
                outline: none;
                border: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    
            form select option {
                padding: 12px;
            }
    
            form button {
                padding: 12px;
                border-radius: 12px;
                background-color: aquamarine;
                border: none;
            }
    
            .success {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }
    
            .aboutus {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 40px 30px 80px 30px;
            }
    
            .aboutus h3 {
                font-size: 3rem;
                color: rgb(0, 255, 234);
                text-transform: uppercase;
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                font-weight: bold;
            }
    
            .aboutus p {
                font-size: 1.1rem;
                text-align: justify;
                color: rgb(0, 0, 0);
            }
    
            .aboutus img {
                width: 80%;
                border-radius: 12px;
            }
    
            .blog h1 {
                font-size: 3rem;
                color: rgb(0, 255, 234);
                text-transform: uppercase;
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                font-weight: bold;
            }
    
            footer h4 {
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 1px rgb(255, 255, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    
            footer p {
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 1px rgb(255, 255, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    
            footer a {
                color: rgb(255, 255, 255);
                text-shadow: 1px 1px 1px rgb(139, 0, 0);
                text-decoration: none;
            }
    
            footer a:hover {
                color: aqua;
            }
        </style>
    
</head>

<body>

    <!-- header -->
    <header>
        {% comment %} thanks to freepik.com {% endcomment %}
        <a href="#" class="text-decoration-none logo" title="BUS TRAVEL"><img
            src="https://i.ibb.co/371S4xL/1jy-G2m2xb9f6-Vufd-Uszsb-transformed.png" alt="logo" width="80px">
        BUSTRAVEL</a>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}" class="text-decoration-none active">Home</a></li>
                <li><a href="{% url 'about' %}" class="text-decoration-none">About Us</a></li>
                <li><a href="{% url 'list' %}" class="text-decoration-none">List of Busses</a></li>
                <li><a href="{% url 'findbus' %}" class="text-decoration-none">Find Bus</a></li>
                <li><a href="{% url 'seebookings' %}" class="text-decoration-none">See Booking</a></li>
                {% comment %} <li><a href="{% url 'booklist' %}" class="text-decoration-none">Cancel Booking</a></li> {% endcomment %}
                {% if request.user.is_active %}
                <li><a class="text-decoration-none" href="{% url 'signout' %}">Logout</a></li>
                {% else %}
                <li><a class="text-decoration-none" href="{% url 'signup' %}">SignUp</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    {% block content %}
    {% endblock %}

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="d-flex flex-column text-center">
                <div>
                    <h4> &copy BusTravel 2024</h4>
                    <p>BusTravel is a bus reservation system that helps you to book your bus tickets online.</p>
                </div>
                <ul class="d-flex list-unstyled gap-5 justify-content-center">
                    <li><a href="{% url 'home' %}" class="text-decoration-none">Home</a></li>
                    <li><a href="{% url 'about' %}" class="text-decoration-none">About Us</a></li>
                    <li><a href="{% url 'service' %}" class="text-decoration-none">Service</a></li>
                    <li><a href="{% url 'depart' %}" class="text-decoration-none">Department</a></li>
                    <li><a href="{% url 'blog' %}" class="text-decoration-none">Blog</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>